.container {
  max-width: 800px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.mainTitle {
  font-size: 20px;
  color: #333;
  background-color: #3aafa9;
  padding: 10px;
  margin: 0px;
}

.subTitle {
  color: #666;
  margin-bottom: 10px;
  font-size: 1rem;
}

.filterGroups {
  display: flex;
  gap: 2rem;
}

.filterGroup {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.groupTitle {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #f0f0f0;
}

.filterItems {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filterItem {
  padding: 5px 0;
  color: #444;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  padding-left: 1.5rem;

  &::before {
    content: "â€¢";
    color: #1890ff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
  }

  &:hover {
    color: #1890ff;
    transform: translateX(5px);
  }
}

@media (max-width: 768px) {
  .filterGroups {
    grid-template-columns: 1fr;
  }

  .filterGroup {
    padding: 1rem;
  }
}
